digraph G {
node [shape=box];
"base_link" [label="base_link"];
"head_yaw" [label="head_yaw"];
"head_pitch" [label="head_pitch"];
"l_arm_pitch" [label="l_arm_pitch"];
"l_arm_roll" [label="l_arm_roll"];
"l_arm_yaw" [label="l_arm_yaw"];
"l_forearm_pitch" [label="l_forearm_pitch"];
"l_hand_yaw" [label="l_hand_yaw"];
"l_hand_pitch" [label="l_hand_pitch"];
"l_hand_roll" [label="l_hand_roll"];
"l_leg_roll" [label="l_leg_roll"];
"l_leg_yaw" [label="l_leg_yaw"];
"l_leg_pitch" [label="l_leg_pitch"];
"l_knee" [label="l_knee"];
"l_foot_pitch" [label="l_foot_pitch"];
"l_foot_roll" [label="l_foot_roll"];
"l_l_bar_y" [label="l_l_bar_y"];
"l_l_tendon" [label="l_l_tendon"];
"l_r_bar" [label="l_r_bar"];
"l_r_tendon" [label="l_r_tendon"];
"r_arm_pitch" [label="r_arm_pitch"];
"r_arm_roll" [label="r_arm_roll"];
"r_arm_yaw" [label="r_arm_yaw"];
"r_forearm_pitch" [label="r_forearm_pitch"];
"r_hand_yaw" [label="r_hand_yaw"];
"r_hand_pitch" [label="r_hand_pitch"];
"r_hand_roll" [label="r_hand_roll"];
"r_leg_roll" [label="r_leg_roll"];
"r_leg_yaw" [label="r_leg_yaw"];
"r_leg_pitch" [label="r_leg_pitch"];
"r_knee" [label="r_knee"];
"r_foot_pitch" [label="r_foot_pitch"];
"r_foot_roll" [label="r_foot_roll"];
"r_l_bar" [label="r_l_bar"];
"r_l_tendon" [label="r_l_tendon"];
"r_r_bar" [label="r_r_bar"];
"r_r_tendon" [label="r_r_tendon"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "head_yaw" [label="xyz: -0.0175476 0 0.4994 \nrpy: 0 -0 0"]
"head_yaw" -> "head_yaw"
"head_yaw" -> "head_pitch" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"head_pitch" -> "head_pitch"
"base_link" -> "l_arm_pitch" [label="xyz: -0.0175476 0.2547 0.3245 \nrpy: 0 -0 0"]
"l_arm_pitch" -> "l_arm_pitch"
"l_arm_pitch" -> "l_arm_roll" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"l_arm_roll" -> "l_arm_roll"
"l_arm_roll" -> "l_arm_yaw" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"l_arm_yaw" -> "l_arm_yaw"
"l_arm_yaw" -> "l_forearm_pitch" [label="xyz: 0 0 -0.1636 \nrpy: 0 -0 0"]
"l_forearm_pitch" -> "l_forearm_pitch"
"l_forearm_pitch" -> "l_hand_yaw" [label="xyz: 0 0 -0.19105 \nrpy: 0 -0 0"]
"l_hand_yaw" -> "l_hand_yaw"
"l_hand_yaw" -> "l_hand_pitch" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"l_hand_pitch" -> "l_hand_pitch"
"l_hand_pitch" -> "l_hand_roll" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"l_hand_roll" -> "l_hand_roll"
"base_link" -> "l_leg_roll" [label="xyz: -0.00254758 0.087 -0.066 \nrpy: 0 -0 0"]
"l_leg_roll" -> "l_leg_roll"
"l_leg_roll" -> "l_leg_yaw" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"l_leg_yaw" -> "l_leg_yaw"
"l_leg_yaw" -> "l_leg_pitch" [label="xyz: 0 0.02545 -0.12345 \nrpy: 0 -0 0"]
"l_leg_pitch" -> "l_leg_pitch"
"l_leg_pitch" -> "l_knee" [label="xyz: -0.0103902 0 -0.249784 \nrpy: 0 -0 0"]
"l_knee" -> "l_knee"
"l_knee" -> "l_foot_pitch" [label="xyz: 0 0 -0.346 \nrpy: 0 -0 0"]
"l_foot_pitch" -> "l_foot_pitch"
"l_foot_pitch" -> "l_foot_roll" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"l_foot_roll" -> "l_foot_roll"
"l_knee" -> "l_l_bar_y" [label="xyz: 0 0.026 -0.09 \nrpy: 0 -0 0"]
"l_l_bar_y" -> "l_l_bar_y"
"l_l_bar_y" -> "l_l_tendon" [label="xyz: -0.058 0 0 \nrpy: 0 -0 0"]
"l_l_tendon" -> "l_l_tendon"
"l_knee" -> "l_r_bar" [label="xyz: 0 -0.026 -0.153 \nrpy: 0 -0 0"]
"l_r_bar" -> "l_r_bar"
"l_r_bar" -> "l_r_tendon" [label="xyz: -0.058 0 0 \nrpy: 0 -0 0"]
"l_r_tendon" -> "l_r_tendon"
"base_link" -> "r_arm_pitch" [label="xyz: -0.0175476 -0.2547 0.3245 \nrpy: 0 -0 0"]
"r_arm_pitch" -> "r_arm_pitch"
"r_arm_pitch" -> "r_arm_roll" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"r_arm_roll" -> "r_arm_roll"
"r_arm_roll" -> "r_arm_yaw" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"r_arm_yaw" -> "r_arm_yaw"
"r_arm_yaw" -> "r_forearm_pitch" [label="xyz: 0 0 -0.1636 \nrpy: 0 -0 0"]
"r_forearm_pitch" -> "r_forearm_pitch"
"r_forearm_pitch" -> "r_hand_yaw" [label="xyz: 0 0 -0.19105 \nrpy: 0 -0 0"]
"r_hand_yaw" -> "r_hand_yaw"
"r_hand_yaw" -> "r_hand_pitch" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"r_hand_pitch" -> "r_hand_pitch"
"r_hand_pitch" -> "r_hand_roll" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"r_hand_roll" -> "r_hand_roll"
"base_link" -> "r_leg_roll" [label="xyz: -0.00254758 -0.087 -0.066 \nrpy: 0 -0 0"]
"r_leg_roll" -> "r_leg_roll"
"r_leg_roll" -> "r_leg_yaw" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"r_leg_yaw" -> "r_leg_yaw"
"r_leg_yaw" -> "r_leg_pitch" [label="xyz: 0 -0.02545 -0.12345 \nrpy: 0 -0 0"]
"r_leg_pitch" -> "r_leg_pitch"
"r_leg_pitch" -> "r_knee" [label="xyz: -0.0103902 0 -0.249784 \nrpy: 0 -0 0"]
"r_knee" -> "r_knee"
"r_knee" -> "r_foot_pitch" [label="xyz: 0 0 -0.346 \nrpy: 0 -0 0"]
"r_foot_pitch" -> "r_foot_pitch"
"r_foot_pitch" -> "r_foot_roll" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"r_foot_roll" -> "r_foot_roll"
"r_knee" -> "r_l_bar" [label="xyz: 0 0.026 -0.153 \nrpy: 0 -0 0"]
"r_l_bar" -> "r_l_bar"
"r_l_bar" -> "r_l_tendon" [label="xyz: -0.058 0 0 \nrpy: 0 -0 0"]
"r_l_tendon" -> "r_l_tendon"
"r_knee" -> "r_r_bar" [label="xyz: 0 -0.026 -0.09 \nrpy: 0 -0 0"]
"r_r_bar" -> "r_r_bar"
"r_r_bar" -> "r_r_tendon" [label="xyz: -0.058 0 0 \nrpy: 0 -0 0"]
"r_r_tendon" -> "r_r_tendon"
}
